@import '../../scss/palette.scss';
.dashboard {
    margin: 0 auto;
    height: 80vh;
    width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__admin {
        height: 70vh;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__content {
            height: 70vh;
            border: 3px solid $brand-green;
            border-radius: 25px;
            border-top-left-radius: 1px;
            overflow: scroll;
        }
        &__item {
            margin: .3em;
            min-height: 15vh;
            width: 96%;
            padding: 1%;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 100%;
            grid-auto-flow: column;
            border: 2px solid $brand-green;
            box-shadow: 0px 0px 5px .5px $brand-green;
            &__status {
                height: 5vh;
                width: 2.8vw;
                border-radius: 100px;
            }
            &__column {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                h4 {
                    margin: 0;
                }
            }
        };
        &__order {
            &__status {
                height: 5vh;
                width: 2.8vw;
                border-radius: 100px;
                &__input {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                }
            }
        }
        &__tab {
            padding: 7.2px;
            display: inline-block;
            cursor: pointer;
            &__active {
                color: white;
                background-color: $brand-green;
                border-top-left-radius: 5px;
                border-top-right-radius: 15px;
            }
        }
        &__tabs {
            margin-bottom: -1.2em;
        }
    }
    &__user {
        height: 70vh;
        width: 50vw;
        border: 3px solid $brand-green;
        box-shadow: 0px 0px 5px .5px $brand-green;
        border-radius: 25px;
        text-align: center;
        &__inventories {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            &__add {
                text-align: center;
            }
            &__input {
                width: 6vw;
            }
            &__submit {
                width: 30vw;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        &__item {
            margin: 1em;
        }
    }
}

.aside {
    height: 70vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid $brand-green;
    border-radius: 25px;
    box-shadow: 0px 0px 5px .5px $brand-green;
    &__content {
        height: 50vh;
        width: 90%;
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }
    &__footer {
        height: 10vh;
    }
    &__header {
        height: 20vh;
        text-align: center;
        &__tabs {
            width: 15vw;
        }
    }
    &__item {
        margin: .2em auto;
        height: 20%;
        width: 95%;
        border: 2px solid $brand-green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__content {
            margin: 0 1em;
        }
    }
    &__tab {
        display: inline-block;
        padding: 7.2px;
        cursor: pointer;
        &__active {
            background-color: $brand-green;
            color: white;
        }
    }
};